{
  "routes": [
    {
      "src": "/api/(?!index\\.js)(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "bloom-playlist.html,guest.html"
    }
  }
}